const mongoose = require("mongoose");
const port = process.env.PORT || 4001;
const uri =
	"mongodb+srv://ionnotion:Huehuebrbr1992+@ionnotion.36yjwex.mongodb.net/?retryWrites=true&w=majority";
// "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false";
const app = require("../app");

mongoose.connect(uri, { useNewUrlParser: true }).then(() => {
	if (process.env.NODE_ENV !== "test") {
		app.listen(port, () => {
			console.log("this app is running on port", port);
		});
	}
});
